total 448
drwxr-xr-x 2 ayush ayush  4096 Jan 24 14:07 ./
drwxr-xr-x 6 ayush ayush 20480 Jan 15 18:10 ../
-rw-r--r-- 1 ayush ayush   539 Jan 15 18:10 360.cn.csv
-rw-r--r-- 1 ayush ayush   481 Jan 15 18:10 adobe.com.csv
-rw-r--r-- 1 ayush ayush   518 Jan 15 18:10 aliexpress.com.csv
-rw-r--r-- 1 ayush ayush    97 Jan 15 12:14 all.plot
-rw-r--r-- 1 ayush ayush   476 Jan 15 18:10 amazon.co.jp.csv
-rw-r--r-- 1 ayush ayush   517 Jan 15 12:07 amazon.com.csv
-rw-r--r-- 1 ayush ayush   445 Jan 15 18:10 amazon.co.uk.csv
-rw-r--r-- 1 ayush ayush   405 Jan 15 18:10 amazon.de.csv
-rw-r--r-- 1 ayush ayush   447 Jan 15 18:10 amazon.in.csv
-rw-r--r-- 1 ayush ayush   540 Jan 16 20:52 aparat.com.csv
-rw-r--r-- 1 ayush ayush   506 Jan 15 18:10 apple.com.csv
-rw-r--r-- 1 ayush ayush   549 Jan 24 14:05 avito.ru.csv
-rw-r--r-- 1 ayush ayush   548 Jan 16 20:52 babytree.com.csv
-rw-r--r-- 1 ayush ayush   529 Jan 16 20:52 bbc.com.csv
-rw-r--r-- 1 ayush ayush   541 Jan 16 20:52 bbc.co.uk.csv
-rw-r--r-- 1 ayush ayush   486 Jan 15 18:10 bing.com.csv
-rw-r--r-- 1 ayush ayush   474 Jan 15 12:07 blogspot.com.csv
-rw-r--r-- 1 ayush ayush   492 Jan 16 20:52 bongacams.com.csv
-rw-r--r-- 1 ayush ayush   510 Jan 16 20:52 booking.com.csv
-rw-r--r-- 1 ayush ayush   523 Jan 24 14:05 bukalapak.com.csv
-rw-r--r-- 1 ayush ayush   521 Jan 16 20:52 chase.com.csv
-rw-r--r-- 1 ayush ayush   533 Jan 24 14:05 chaturbate.com.csv
-rw-r--r-- 1 ayush ayush     6 Jan 24 14:05 china.com.cn.csv
-rw-r--r-- 1 ayush ayush     6 Jan 24 14:05 ci123.com.csv
-rw-r--r-- 1 ayush ayush   509 Jan 24 14:05 cnet.com.csv
-rw-r--r-- 1 ayush ayush   525 Jan 16 20:52 cnn.com.csv
-rw-r--r-- 1 ayush ayush   442 Jan 16 20:52 compound.csv
-rw-r--r-- 1 ayush ayush   515 Jan 24 14:05 daum.net.csv
-rw-r--r-- 1 ayush ayush   516 Jan 15 18:10 ebay.com.csv
-rw-r--r-- 1 ayush ayush   509 Jan 24 14:05 ebay.co.uk.csv
-rw-r--r-- 1 ayush ayush   524 Jan 24 14:05 ebay.de.csv
-rw-r--r-- 1 ayush ayush   546 Jan 15 18:10 espn.com.csv
-rw-r--r-- 1 ayush ayush   506 Jan 24 14:05 etsy.com.csv
-rw-r--r-- 1 ayush ayush   377 Jan 10 21:24 facebook.com.csv
-rw-r--r-- 1 ayush ayush   495 Jan 15 18:10 fbcdn.net.csv
-rw-r--r-- 1 ayush ayush   493 Jan 24 14:05 fc2.com.csv
-rw-r--r-- 1 ayush ayush     0 Jan 24 14:07 files
-rw-r--r-- 1 ayush ayush   551 Jan 24 14:05 flipkart.com.csv
-rw-r--r-- 1 ayush ayush   535 Jan 16 20:52 force.com.csv
-rw-r--r-- 1 ayush ayush   534 Jan 15 18:10 github.com.csv
-rw-r--r-- 1 ayush ayush   563 Jan 24 14:05 globo.com.csv
-rw-r--r-- 1 ayush ayush   509 Jan 24 14:05 godaddy.com.csv
-rw-r--r-- 1 ayush ayush   303 Jan 10 21:24 google.co.in.csv
-rw-r--r-- 1 ayush ayush   481 Jan 15 12:07 google.com.br.csv
-rw-r--r-- 1 ayush ayush   364 Jan 10 21:24 google.com.csv
-rw-r--r-- 1 ayush ayush   449 Jan 15 12:07 google.com.hk.csv
-rw-r--r-- 1 ayush ayush   490 Jan 24 14:05 google.com.sg.csv
-rw-r--r-- 1 ayush ayush   526 Jan 24 14:05 google.com.ua.csv
-rw-r--r-- 1 ayush ayush   473 Jan 24 14:05 google.com.vn.csv
-rw-r--r-- 1 ayush ayush   478 Jan 24 14:05 google.co.za.csv
-rw-r--r-- 1 ayush ayush   443 Jan 15 18:10 google.es.csv
-rw-r--r-- 1 ayush ayush   555 Jan 16 20:52 hao123.com.csv
-rw-r--r-- 1 ayush ayush   518 Jan 24 14:05 huanqiu.com.csv
-rw-r--r-- 1 ayush ayush   515 Jan 15 18:10 imdb.com.csv
-rw-r--r-- 1 ayush ayush   497 Jan 24 14:05 iqiyi.com.csv
-rw-r--r-- 1 ayush ayush   446 Jan 15 12:07 jd.com.csv
-rw-r--r-- 1 ayush ayush   453 Jan 24 14:05 liputan6.com.csv
-rw-r--r-- 1 ayush ayush   503 Jan 15 12:07 mail.ru.csv
-rw-r--r-- 1 ayush ayush   572 Jan 24 14:05 mama.cn.csv
-rw-r--r-- 1 ayush ayush   508 Jan 24 14:05 mercadolivre.com.br.csv
-rw-r--r-- 1 ayush ayush   522 Jan 15 12:07 microsoft.com.csv
-rw-r--r-- 1 ayush ayush   492 Jan 15 18:10 msn.com.csv
-rw-r--r-- 1 ayush ayush   442 Jan 15 18:10 naver.com.csv
-rw-r--r-- 1 ayush ayush   501 Jan 15 12:07 netflix.com.csv
-rw-r--r-- 1 ayush ayush   502 Jan 24 14:05 nicovideo.jp.csv
-rw-r--r-- 1 ayush ayush   545 Jan 24 14:05 nih.gov.csv
-rw-r--r-- 1 ayush ayush   526 Jan 24 14:05 nytimes.com.csv
-rw-r--r-- 1 ayush ayush   504 Jan 15 12:07 office.com.csv
-rw-r--r-- 1 ayush ayush   492 Jan 24 14:05 ok.ru.csv
-rw-r--r-- 1 ayush ayush   499 Jan 16 20:52 onlinesbi.com.csv
-rw-r--r-- 1 ayush ayush   542 Jan 16 20:52 otvfoco.com.br.csv
-rw-r--r-- 1 ayush ayush   539 Jan 24 14:05 people.com.cn.csv
-rw-r--r-- 1 ayush ayush   526 Jan 24 14:05 porn555.com.csv
-rw-r--r-- 1 ayush ayush   539 Jan 15 12:07 pornhub.com.csv
-rw-r--r-- 1 ayush ayush   473 Jan 15 12:07 qq.com.csv
-rw-r--r-- 1 ayush ayush   529 Jan 15 12:07 reddit.com.csv
-rw-r--r-- 1 ayush ayush   514 Jan 24 14:05 salesforce.com.csv
-rw-r--r-- 1 ayush ayush   527 Jan 24 14:05 scribd.com.csv
-rw-r--r-- 1 ayush ayush   516 Jan 15 12:07 sina.com.cn.csv
-rw-r--r-- 1 ayush ayush   495 Jan 24 14:05 slideshare.net.csv
-rw-r--r-- 1 ayush ayush   389 Jan 10 21:24 sohu.com.csv
-rw-r--r-- 1 ayush ayush   509 Jan 24 14:05 stackexchange.com.csv
-rw-r--r-- 1 ayush ayush   345 Jan 10 21:24 taobao.com.csv
-rw-r--r-- 1 ayush ayush   540 Jan 24 14:05 theguardian.com.csv
-rw-r--r-- 1 ayush ayush   452 Jan 15 18:10 tianya.cn.csv
-rw-r--r-- 1 ayush ayush   509 Jan 24 14:05 tokopedia.com.csv
-rw-r--r-- 1 ayush ayush   530 Jan 15 18:10 tumblr.com.csv
-rw-r--r-- 1 ayush ayush   315 Jan 10 21:24 twitter.com.csv
-rw-r--r-- 1 ayush ayush   453 Jan 24 14:05 uol.com.br.csv
-rw-r--r-- 1 ayush ayush   541 Jan 24 14:05 upornia.com.csv
-rw-r--r-- 1 ayush ayush   520 Jan 24 14:05 vice.com.csv
-rw-r--r-- 1 ayush ayush   445 Jan 15 12:07 vk.com.csv
-rw-r--r-- 1 ayush ayush   514 Jan 24 14:05 w3schools.com.csv
-rw-r--r-- 1 ayush ayush   532 Jan 15 18:10 whatsapp.com.csv
-rw-r--r-- 1 ayush ayush   527 Jan 15 18:10 wikia.com.csv
-rw-r--r-- 1 ayush ayush   522 Jan 24 14:05 wikihow.com.csv
-rw-r--r-- 1 ayush ayush   335 Jan 10 21:24 wikipedia.org.csv
-rw-r--r-- 1 ayush ayush   512 Jan 15 18:10 xhamster.com.csv
-rw-r--r-- 1 ayush ayush   561 Jan 15 18:10 xinhuanet.com.csv
-rw-r--r-- 1 ayush ayush   508 Jan 15 18:10 xnxx.com.csv
-rw-r--r-- 1 ayush ayush   446 Jan 15 18:10 xvideos.com.csv
-rw-r--r-- 1 ayush ayush   504 Jan 15 18:10 yahoo.co.jp.csv
-rw-r--r-- 1 ayush ayush   499 Jan 15 12:07 yandex.ru.csv
-rw-r--r-- 1 ayush ayush   331 Jan 10 21:24 youtube.com.csv
-rw-r--r-- 1 ayush ayush   499 Jan 24 14:05 yy.com.csv
-rw-r--r-- 1 ayush ayush    48 Jan 24 14:05 zhanqi.tv.csv
-rw-r--r-- 1 ayush ayush   535 Jan 24 14:05 zhihu.com.csv
